# gRPC-SpringBoot

./: build.gradle  settings.gradle
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/example/aggregatorservice/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/example/aggregatorservice/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/com/example/aggregatorservice/controller/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/com/example/aggregatorservice/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/com/example/aggregatorservice/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/main/resources/: application.yml
aggregator-service/src/test/java/com/example/aggregatorservice/mockservice/: StockMockService.java  UserMockService.java
aggregator-service/src/test/java/com/example/aggregatorservice/service/: StockUpdatesTest.java  UserTradeTest.java
proto/: build.gradle
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
stock-service/: build.gradle
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java  Tickers.java
stock-service/src/main/java/com/example/stockservice/service/: StockServiceImpl.java
stock-service/src/main/java/com/example/stockservice/service/event/: StockPriceEvent.java
stock-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: ServerConfiguration.java
user-service/src/main/java/com/example/user/entity/: PortfolioItem.java  User.java
user-service/src/main/java/com/example/user/entity/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
user-service/src/main/java/com/example/user/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/advice/: ServiceExceptionHandler.java
user-service/src/main/java/com/example/user/service/handler/: StockTradeRequestHandler.java  UserInformationRequestHandler.java
user-service/src/main/java/com/example/user/util/: EntityMessageMapper.java
user-service/src/test/java/com/example/user/service/: UserServiceTest.java
