plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.8.19'
}
bootJar {
    enabled = false
}
ext {
    grpcVersion = '1.60.0'
    protocVersion = '3.24.0'
    logbackVersion = '1.4.12'
    jacksonVersion = '2.12.7.1'
    tomcatAnnotationsVersion = '6.0.53'
    junitVersion = '5.10.1'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    // Jackson lib for a performance test
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    // necessary for Java 9+
    implementation "org.apache.tomcat:annotations-api:$tomcatAnnotationsVersion"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}