plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.8.19'
}
bootJar {
    enabled = false
}
ext {
    grpcVersion = '1.60.0'
    protocVersion = '3.24.0'
    logbackVersion = '1.4.12'
    jacksonVersion = '2.12.7.1'
    tomcatAnnotationsVersion = '6.0.53'
    junitVersion = '5.10.1'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'io.grpc:grpc-protobuf:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}