
dependencies {
    implementation project(path: ':proto')
    implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

