plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.19'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}
ext {
    grpcVersion = '1.60.0'
    protocVersion = '3.24.0'
    logbackVersion = '1.4.12'
    jacksonVersion = '2.12.7.1'
    tomcatAnnotationsVersion = '6.0.53'
    junitVersion = '5.10.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "io.grpc:grpc-protobuf:1.60.0"
    implementation "io.grpc:grpc-netty-shaded:1.60.0"
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    implementation project(path: ':proto')
    // grpc / proto related dependencies
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"

    // necessary for Java 9+
    implementation "org.apache.tomcat:annotations-api:$tomcatAnnotationsVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
