
ext {
    grpcVersion = '1.60.0'
    protocVersion = '3.24.0'
    logbackVersion = '1.4.12'
    jacksonVersion = '2.12.7.1'
    tomcatAnnotationsVersion = '6.0.53'
    junitVersion = '5.10.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "io.grpc:grpc-protobuf:1.60.0"
    implementation "io.grpc:grpc-netty-shaded:1.60.0"

    implementation "com.google.protobuf:protobuf-java:${protocVersion}"
    implementation project(path: ':proto')
    // grpc / proto related dependencies
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"

    // necessary for Java 9+
    implementation "org.apache.tomcat:annotations-api:$tomcatAnnotationsVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"



    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

